<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellTwo" rowHeight="237" id="KGk-i7-Jjw" customClass="NewsCell" customModule="GrishaVinyarFirst" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-aK-InO">
                        <rect key="frame" x="10" y="10" width="476" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-U5-HEO">
                        <rect key="frame" x="0.0" y="41.5" width="496" height="195.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qYz-U5-HEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ar-ig-KXh"/>
                    <constraint firstItem="qYz-U5-HEO" firstAttribute="top" secondItem="EH3-aK-InO" secondAttribute="bottom" constant="11" id="FPV-Ff-n7U"/>
                    <constraint firstAttribute="bottom" secondItem="qYz-U5-HEO" secondAttribute="bottom" id="VHN-N3-AwF"/>
                    <constraint firstItem="EH3-aK-InO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oFv-fN-sP9"/>
                    <constraint firstAttribute="trailing" secondItem="EH3-aK-InO" secondAttribute="trailing" constant="10" id="rCr-Rs-ofP"/>
                    <constraint firstAttribute="trailing" secondItem="qYz-U5-HEO" secondAttribute="trailing" id="sfw-4X-hwj"/>
                    <constraint firstItem="EH3-aK-InO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v6w-at-aKR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="EH3-aK-InO" id="0PJ-NX-Tbo"/>
                <outlet property="photoImage" destination="qYz-U5-HEO" id="gnL-v4-GOd"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
</document>
