<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3K-4O-wex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="hOo-Bj-oSK">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="q3K-4O-wex" customClass="CustomNavigationController" customModule="GrishaVinyarFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="0Cb-hg-8aX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzY-CM-To3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeZ-kA-XGE" kind="relationship" relationship="rootViewController" id="M2z-fD-FON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2G-fj-kqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-300"/>
        </scene>
        <!--Friends-->
        <scene sceneID="x7n-9W-r6m">
            <objects>
                <viewController id="yeZ-kA-XGE" customClass="FriendViewController" customModule="GrishaVinyarFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mD-fh-2Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INV-jh-WhP">
                                <rect key="frame" x="0.0" y="88" width="384" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-Cq-Lnu">
                                <rect key="frame" x="384" y="323" width="30" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-K2-nmU">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="eJk-ej-xff"/>
                                    <constraint firstAttribute="width" constant="30" id="kZp-3c-hts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIQ-77-JhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIQ-77-JhS" firstAttribute="trailing" secondItem="INV-jh-WhP" secondAttribute="trailing" constant="30" id="7Aj-qz-LC0"/>
                            <constraint firstItem="INV-jh-WhP" firstAttribute="bottom" secondItem="YIQ-77-JhS" secondAttribute="bottom" id="BKB-vb-5U7"/>
                            <constraint firstItem="Trq-Cq-Lnu" firstAttribute="centerY" secondItem="7mD-fh-2Q8" secondAttribute="centerY" id="Cdl-Ad-fX1"/>
                            <constraint firstItem="INV-jh-WhP" firstAttribute="top" secondItem="YIQ-77-JhS" secondAttribute="top" id="Pk9-yZ-bh9"/>
                            <constraint firstItem="Trq-Cq-Lnu" firstAttribute="trailing" secondItem="YIQ-77-JhS" secondAttribute="trailing" id="YGN-mg-mKi"/>
                            <constraint firstItem="INV-jh-WhP" firstAttribute="leading" secondItem="YIQ-77-JhS" secondAttribute="leading" id="iCY-j1-A4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="d8u-gU-WVu"/>
                    <connections>
                        <outlet property="lettersView" destination="Trq-Cq-Lnu" id="7GR-Pa-3eP"/>
                        <outlet property="stackWithLetters" destination="cBs-K2-nmU" id="WvD-5P-Hgu"/>
                        <outlet property="tableView" destination="INV-jh-WhP" id="mCS-fz-UXf"/>
                        <segue destination="bdt-wC-hUl" kind="show" identifier="fromFriendsToPhotos" id="4uv-Je-YSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeF-ZY-Bns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-300"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="guz-Wc-T2H">
            <objects>
                <viewController storyboardIdentifier="groupVC" id="bdt-wC-hUl" customClass="PhotosViewController" customModule="GrishaVinyarFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPL-g6-3Nl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-ly-bCU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1v-Bn-aS0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftd-c2-5y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7O-ly-bCU" firstAttribute="trailing" secondItem="Ftd-c2-5y8" secondAttribute="trailing" id="eXj-vW-ZWp"/>
                            <constraint firstItem="M7O-ly-bCU" firstAttribute="leading" secondItem="Ftd-c2-5y8" secondAttribute="leading" id="jpr-5I-tsP"/>
                            <constraint firstItem="M7O-ly-bCU" firstAttribute="bottom" secondItem="Ftd-c2-5y8" secondAttribute="bottom" id="sb7-UX-W3W"/>
                            <constraint firstItem="M7O-ly-bCU" firstAttribute="top" secondItem="Ftd-c2-5y8" secondAttribute="top" id="yAd-b0-Fzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="645-uH-xLr"/>
                    <connections>
                        <outlet property="collectionView" destination="M7O-ly-bCU" id="7LH-xI-DCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uut-Lu-Qi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
